# HubbleKotlin

./: README.md  build.gradle  settings.gradle
HubbleLambda/: build.gradle  settings.gradle
HubbleLambda/gradle/wrapper/: gradle-wrapper.properties
HubbleLambda/src/main/kotlin/ahuber/kotlin.hubble/: Processor.kt  Receiver.kt  Satellite.kt  SatelliteProcessor.kt
HubbleLambda/src/main/kotlin/ahuber/kotlin/hubble/aws/: App.kt
HubbleLambda/src/main/kotlin/ahuber/kotlin/hubble/utils/: Adder.kt  EMRExtensions.kt
HubbleSpark/: build.gradle  settings.gradle
HubbleSpark/gradle/wrapper/: gradle-wrapper.properties
HubbleSpark/src/main/kotlin/ahuber/hubble/kotlin/spark/: SparkDriver.kt
HubbleSpark/src/main/kotlin/ahuber/hubble/kotlin/utils/: SparkUtils.kt
HubbleUtils/: build.gradle  settings.gradle
HubbleUtils/src/main/kotlin/ahuber/kotlin/hubble/adt/: Buffer.kt
HubbleUtils/src/main/kotlin/ahuber/kotlin/hubble/aws/: LocalizedS3ObjectId.kt  S3Helpers.kt  SatelliteConfiguration.kt  SparkJobConfiguration.kt
HubbleUtils/src/main/kotlin/ahuber/kotlin/hubble/utils/: ArrayCollectionWrapper.kt  ArrayUtils.kt  CollectionHelpers.kt  HubbleImageWriter.kt  HubbleLogger.kt  MergeSort.kt  S3Helpers.kt  Utils.kt
HubbleUtils/src/test/kotlin/ahuber/kotlin/hubble/utils/: ArrayCollectionWrapperTest.kt  ArrayUtilsTests.kt  MergeSortTest.kt  TestCase.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ahuber/kotlin/hubble/adt/: Buffer.kt  SizeObserver.kt
src/main/kotlin/ahuber/kotlin/hubble/utils/: ArrayUtils.kt  LocalizedS3ObjectId.kt  MergeSort.kt  Utils.kt
src/test/kotlin/ahuber/kotlin/hubble/utils/: ArrayUtilsTests.kt  MergeSortTest.kt
