//buildscript {
//    ext.kotlin_version = "1.3.50"
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//allprojects {
//    apply plugin: "kotlin"
//
//    compileKotlin {
//        kotlinOptions {
//            jvmTarget = "1.8"
//            javaParameters = "true"
//        }
//    }
//
//    dependencies {
//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    }
//}

buildscript {
    ext {
        kotlin_version = "1.3.50"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group 'com.ahuber.kotlin'
    version '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}