plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.ahuber'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.627'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}