buildscript {
    ext {
        kotlin_version = "1.3.50"
        kotlin_coroutines_version = "1.3.2"
        moshi_kotlin_version = "1.9.1"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group 'com.ahuber.kotlin'
    version '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}