plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    implementation project(":HubbleUtils")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.656'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}