plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

//group 'com.ahuber.kotlin'
//version '1.0'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.627'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}